<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viajante do mundo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
</head>

<body>

    <main>

        <div class="passo ativo" id="passo-0">
            <p>Olá!
                Você quer se aventurar por diversos lugares do mundo? </p>
            <button class="btn-proximo" data-proximo="1">Sim, claro!</button>
            <button class="btn-proximo" data-proximo="2">Não, obrigado</button>
        </div>

        <div class="passo" id="passo-1">
            <p>Ok! vamos lá então </p>
            <button class="btn-proximo" data-proximo="3">continue</button>
        </div>


        <div class="passo" id="passo-2">
            <p>Ok!</p>
        </div>

        <div class="passo" id="passo-3">
            <p>Você estava andando por aí quando alguem lhe chama atenção, era um homem vindo na sua direção, querendo
                lhe perguntar algo
                (o que você irá fazer?) </p>
            <button class="btn-proximo" data-proximo="4">correr pensando que era um bandido</button>
            <button class="btn-proximo" data-proximo="5">Ouvir o que ele irá dizer</button>
        </div>

        <div class="passo" id="passo-4">
            <p>você correu como se não ouvesse amanhã e chegou em casa</p>
        </div>

        <div class="passo" id="passo-5">
            <p>ele chega até você, e te pergunta como era seu nome, ele fala que seu nome é Shane e te faz uma oferta
                muito boa, você irá em alguns paises e escreveria sobre eles </p>
            <button class="btn-proximo" data-proximo="6">Eu irei aos paises e escreverei sobre eles</button>
            <button class="btn-proximo" data-proximo="7">Não vou, até porque só burros cairiam nessa</button>
        </div>

        <div class="passo" id="passo-6">
            <p>você diz que sim e ele fica alegre e diz que não pode sair do pais porque ia nascer a filha dele dentro
                de alguns meses e viu um potencial em você e que ele já tem algumas ideais sobre qual pais irá primeiro
                (china ou japão)
                (você irá ter apenas duas viagens pense com sabedoria)</p>
            <button class="btn-proximo" data-proximo="8">Falo que sempre quis ir para a china e vou para a casa me
                arrumar para ir</button>
            <button class="btn-proximo" data-proximo="9">falo que sempre ir para o japão e vou para a casa arrumar a
                mala</button>
        </div>

        <div class="passo" id="passo-7">
            <p>Você o ignora e vai embora para a casa </p>
        </div>

        <div class="passo" id="passo-8">
            <p>Em dentro de uma semana você já estava na China, escrevendo sobre o que via na frente, mas bem
                detalhista, você foi ver a muralha da china, e era muito grande, você ficou com muito cansaço e foi para
                o hotel esperar a proxima opição de pais para ir</p>
            <button class="btn-proximo" data-proximo="10">proximo</button>
        </div>

        <div class="passo" id="passo-9">
            <p>em dentro de uma semano você já estava no Japão, entrando para ver o Templo Sensō-ji e viajando de novo
                para ir ver o monte fuji, escreveu tanto que sua mão até começou a doer, você voltou para o seu hotel e
                esperou a ligação de Shane</p>
            <button class="btn-proximo" data-proximo="10">proximo</button>
        </div>

        <div class="passo" id="passo-10">
            <p>ele te ligou e falou que você terá duas opções de paises muitos distantes um do outro (Mexico e
                Groelândia)</p>
            <button class="btn-proximo" data-proximo="11"> Arrumo tudo e espero pelo voo para a Groelândia</button>
            <button class="btn-proximo" data-proximo="12">Arrumo minha mala e espero para ir ao mexico</button>
        </div>


        <div class="passo" id="passo-11">
            <p>o voo para Groelândia foi tranquilo, e chegando lá você foi para Nuuk, capital da Groelândia e viu
                geleiras lindas e uma neve mais linda ainda, você não conseguiu escrever direito , pois estava de luva
            </p>
            <button class="btn-proximo" data-proximo="13">proximo</button>
        </div>



        <div class="passo" id="passo-12">
            <p>o voo para o Mexico foi parcial, teve uma leve turbulencia , no qual você se desesperou mas, chegando lá
                você foi para as Ruínas de Palenque que é uma veradadeira arte, você ficou tão vidrado nisso que quase
                se esqueceu de anotar</p>
            <button class="btn-proximo" data-proximo="13">proximo</button>
        </div>

        <div class="passo" id="passo-13">
            <p>Você voltou da sua viajem muito alegre, Shane te mandou uma mensagem falando seu endereço para você ir
                até ele, quando chegou na porta de sua casa, uma mulher linda abriu, e logo atraz o Shane, com um lindo
                bebezinho no colo, você entregou as suas anotações para a moça e falou que ficou muito grata por ele ter
                te dado a oportunidade de ajudalo, e também, de ter feito essas viajens incriveis (fim)</p>
           
        </div>

    </main>








    <script src="script.js"></script>
</body>

</html>
